{
  "package": {
    "productName": "Paopao",
    "version": "0.2.0"
  },
  "build": {
    "distDir": "../dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "tauri": {
    "macOSPrivateApi": true,
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "tauri.paopao.info",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Social Networking",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**", "http://**"]
      },
      "notification": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "泡泡 | 一个清新文艺的微社区",
        "width": 1080,
        "height": 860,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
